POSTGRES_DB=db_caddystats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_PORT=5173

CONTENT_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/db_caddystats
STATS_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/db_caddystats

APP_ENV=development
JWT_SECRET=change_me

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=db_CaddyStats



